spring.application.name=MOVIE-SERVICE

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.cloud.bus.enabled=true
spring.cloud.bus.refresh.enabled=true

# RabbitMQ config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_DEFAULT_USER}
spring.rabbitmq.password=${RABBITMQ_DEFAULT_PASS}


spring.config.import=optional:configserver:http://localhost:8888


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


logging.level.com.movix.movie.service=debug


spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
